# PreCom.Client

./: .gitignore  LICENSE
output/: group.json  user.json
src/: PreCom.Client.sln
src/PreCom.Client/: DateTimeRoundingExtensions.cs  MD5Helper.cs  PreCom.Client.csproj  PreComClient.cs
src/PreCom.Client/Models/: ConsignmentAppointment.cs  Group.cs  LoginResponse.cs  MsgIn.cs  MsgInLog.cs  MsgOut.cs  Receiver.cs  SchedulerAppointment.cs  ServiceFuntion.cs  Template.cs  UserInfo.cs
